{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "outFile": "wwwroot/js/site.js",
    "module": "AMD"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
